project_root/
├── data/               # Збережені дані (CSV, моделі тощо)
├── logs/               # Логи проекту
├── src/                # Вихідний код
│   ├── DataHandler.py
│   ├── EventGenerator.py
│   ├── SimulationDataGenerator.py  # Було Generator.py
│   ├── Logger.py
│   ├── PressureWaveSimulator.py
│   ├── TrainAnomalyDetectionModel.py  # Було ml_model_training.py
│   ├── Run_Model_Training.py
│   ├── Visualization.py
│   └── MainPipelineSimulation.py  # Було Worker.py
├── README.md           # Документація
└── requirements.txt    # Залежності